NET "B(0)" LOC="U9" | IOSTANDARD = "LVCMOS33";
NET "B(1)" LOC="U8" | IOSTANDARD = "LVCMOS33";
NET "B(2)" LOC="R7" | IOSTANDARD = "LVCMOS33";
NET "B(3)" LOC="R6" | IOSTANDARD = "LVCMOS33";
NET "Q(0)" LOC="R5" | IOSTANDARD = "LVCMOS33";
NET "Q(1)" LOC="V7" | IOSTANDARD = "LVCMOS33";
NET "Q(2)" LOC="V6" | IOSTANDARD = "LVCMOS33";
NET "Q(3)" LOC="V5" | IOSTANDARD = "LVCMOS33";
NET "output(0)" LOC="T8" | IOSTANDARD = "LVCMOS33";
NET "output(1)" LOC="V9" | IOSTANDARD = "LVCMOS33";
NET "output(2)" LOC="R8" | IOSTANDARD = "LVCMOS33";
NET "output(3)" LOC="T6" | IOSTANDARD = "LVCMOS33";
NET "output(4)" LOC="T5" | IOSTANDARD = "LVCMOS33";
NET "output(5)" LOC="T4" | IOSTANDARD = "LVCMOS33";
NET "output(6)" LOC="U7" | IOSTANDARD = "LVCMOS33";
NET "output(7)" LOC="U6" | IOSTANDARD = "LVCMOS33";
